<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:alpha="0.3"
        android:letterSpacing=".06"
        android:rotation="90"
        android:text="@string/menu"
        android:textAppearance="@style/menu"
        android:textColor="@color/black" />

</LinearLayout>